<!DOCTYPE html> 
<html> 
	<head>
		<title>
			Self Defence Videos
		</title>
		<style type="text/css">
			body{
			    font-family: century!important;
			    cursor:default;
			    color:white!important;
			    background-image: linear-gradient(rgba(0, 0, 50, 0.5), rgba(0, 0, 50, 0.5)),url('selfdefence.jpg');
			    background-repeat: no-repeat;
			    background-size: cover;
			}
			h1{
 	   			font-family: cursive;
    			font-style: italic;
    			font-size: 50px;
    			color: #fcba03;
			}
			h2{
 	   			font-family: cursive;
    			font-style: italic;
    			font-size: 24px;
    			color: #fcba03;
			}
		</style>
	</head>
		<body>
			<center>
				<h1> Self Defence Videos </h1>
				<h2> The ability to protect oneself physically from harm is a basic human right that should be accessible to everyone, including children. Teaching women self-defense is something we often overlook in today’s society, but it is of utmost importance.</h2>
	  			<iframe class = "center" width="560" height="315" src="https://www.youtube.com/embed/M4_8PoRQP8w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  			<br><br><br>
	  			<iframe width="560" height="315" src="https://www.youtube.com/embed/9m-x64bKfR4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  			<br><br><br>
	  			<iframe width="560" height="315" src="https://www.youtube.com/embed/tsjXVGhDuFU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  		</center>
		</body> 
</html>
